img {
  max-width: 100%;
}

h2 {
  font-family: @os-family;
  font-size: 36px;
  font-weight: 300;
  text-transform: uppercase;
  margin: 0px;
}

h3 {
  font-family: @os-family;
  font-size: 22px;
  font-weight: 300;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* GRIDS */

.w960 {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  clear: both;
}

/* PAGE */

#page {
  position:relative;
}

/* HEADER */

header {

  #off-canvas-menu {
    display: none;
    position: absolute;
    color: #4440c0;
    font-size: 35px;
    left: 10px;
    top: 5px;
    cursor: pointer;

    @media only screen and (max-width: 760px) {
      display: block;
    }
  }

  #logo{
    margin-left: 0px;
    text-align: center;

    @media only screen and (max-width: 760px) {
      margin: 0px;
      width: 60% !important;
      padding-left: 20%;
      padding-right: 20%;
      padding-bottom: 10px;
      padding-top: 10px;
    }
  }

  #navigation {
    margin-top: 35px;
    text-align: right;
    font-family: @titi-family;
    font-size: 20px;

    ul {
      padding: 0px;
      margin: 0px;

      li {
        display: inline-block;
        text-transform: uppercase;
        margin-left: 25px;

        a, a:visited {
          text-decoration: none;
          color: black;
        }

        a:hover {
          text-decoration: underline;
        }
      }

    }

    @media only screen and (max-width: 760px) {

      //OFF CANVAS MENU
      background-color: #e6e6e6;
      margin: 0px;
      position: absolute;
      left: -260px;
      width: 260px;
      top: 0;
      bottom: 0;
      text-align: left;

      ul {
        li {
          margin: 10px;
          display: block;
          text-transform: uppercase;
        }
      }
    }
  }

  #header-slideshow {
    img {
      width: 100%;
    }

    .owl-controls {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }

    @media only screen and (max-width: 760px) {
      display: none !important;
    }
  }
}

/* FOOTER */

footer {
  padding-top: 25px;
  padding-bottom: 25px;
  color: white;
  background-color: #333;
  font-family: @robo-family;
  font-weight: 300;
  text-align: center;

  #footer-icon {
    margin-top: -8px;
  }
}
